# wechatwithaws

./: pom.xml
src/main/java/lab/squirrel/bearbay/: BearBayWeChatListener.java  Order.java  OrderHandler.java  OrderHandlerException.java  OrderItem.java  Product.java  Products.java
src/main/java/lab/squirrel/function/: ClasspathStorage.java  CommonFunctions.java  ConfigConst.java  DataStorage.java  LocalStorage.java  S3Functions.java  S3Storage.java  WeChatFunctions.java  WeChatListener.java
src/main/java/lab/squirrel/offline/: LoadImage.java
src/main/java/lab/squirrel/pojo/: AccessToken.java  AccessTokenWeChatResponse.java  CallbackMsg.java  CallbackMsgImage.java  CallbackMsgText.java  ImageUploadingWeChatResponse.java  InComingMsgAudio.java  InComingMsgEvent.java  InComingMsgImage.java  InComingMsgLink.java  InComingMsgText.java  InComingMsgVideo.java  IncomingXmlMsg.java  MediaId.java  WeChatResponse.java  XmlMsg.java
src/main/java/lab/squirrel/sample/: SampleWeChatListener.java
src/main/java/lab/squirrel/service/: RRHistoryCache.java  SquirrelEndPoint.java
src/main/java/luo/wechat/: Hello.java
src/main/webapp/WEB-INF/: web.xml
src/script/: upload_image.bat
src/test/java/lab/squirrel/bearbay/: BearBayWeChatListenerTest.java  OrderHandlerTest.java
src/test/java/lab/squirrel/function/: CommonFunctionsTest.java  LocalStorageTest.java  MockServlet.java  WeChatFunctionsTest.java
src/test/java/lab/squirrel/pojo/: CallbackMsgImageTest.java  CallbackMsgTextTest.java  ImageUploadingWeChatResponseTest.java  XmlMsgTest.java
src/test/java/lab/squirrel/service/: LiveCalls.java  RRHistoryCacheTest.java
src/test/java/luo/wechat/: HelloTest.java
src/test/resources/sample/: access_token_response.json  aws_text_resp.json  menu.json  sample_callback_text_response.xml
src/test/resources/workspace/: access_token.properties
